views/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield_content :page_title %></title>
    <link rel="stylesheet" type="text/css" href="/style.css?<%= timestamp_for_file(__FILE__) %>">
  </head>
  <body>
  <div id="wrapper">
    <div id="user-nav">
      <ul>
        <%- if !authorised? -%>
        <li><a href="/signin">Sign in</a></li>
        <li><a href="/signup">Sign up</a></li>
        <%- else -%>
        <li><%= authorised_user.username %></li>
        <li><a href="/logout">Logout</a></li>
        <%- end -%>
      </ul>
    </div>
    <div id="global-nav">
      <ul>
        <li><a href="/">Issues</a></li>
        <li><a href="/issues/new">New issue</a></li>
        <%- if authorised? -%>
        <li><a href="">My issues</a></li>
        <%- end -%>
        <li><a href="/tags">Tags</a></li>
      </ul>
    </div>
    <div id="content">
    <%= yield %>
    </div>
  </div>
  </body>
</html>

views/layout.haml
!!!
%html
  %head
    %title= yield_content :title
    = stylesheet_link_tag "#{timestamped_filename('./public/style.css')}"
  %body
  
    #wrapper
    
      #user-nav
        %ul
          - if !authorised?
            %li= link_to('Sign in' , '/signin')
            %li= link_to('Sign up' , '/signup')
          - else
            %li= authorised_user.username
            %li= link_to('Logout' , '/logout') 
        
      #global-nav
        %ul
          %li= link_to('Issues' , '/')
          %li= link_to('New issue' , '/issues/new')
          - if authorised?
            %li= link_to('My issues' , '/')
          %li= link_to('Tags' , '/tags')
        
      #content= yield
